{com.logger.SortingEx}-21-02-06 03:25 -Elements added successfully 
{com.logger.SortingEx}-21-02-06 03:25 -Elements sorted 
{com.logger.SortingEx}-21-02-06 03:25 -Elements are displayed 
{com.logger.SortingEx}-21-02-06 03:30 -Elements added successfully 
{com.logger.SortingEx}-21-02-06 03:30 -Elements sorted 
{com.logger.SortingEx}-21-02-06 03:30 -Elements are displayed 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Feb 06 15:35:55 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.logger.SortingEx category">com.logger.SortingEx</td>
<td title="Message">Elements added successfully</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.logger.SortingEx category">com.logger.SortingEx</td>
<td title="Message">Elements sorted</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.logger.SortingEx category">com.logger.SortingEx</td>
<td title="Message">Elements are displayed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Feb 06 15:37:10 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.logger.SortingEx category">com.logger.SortingEx</td>
<td title="Message">Elements added successfully</td>
</tr>

<tr>
<td>38</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.logger.SortingEx category">com.logger.SortingEx</td>
<td title="Message">Elements sorted</td>
</tr>

<tr>
<td>39</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.logger.SortingEx category">com.logger.SortingEx</td>
<td title="Message">Elements are displayed</td>
</tr>
